<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drop"
    android:padding="10dp"
    android:id="@+id/relativeLayout"
    android:onClick="relativeLayout"
    tools:context=".phoneNumberVerificaton">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please provide your phone number!"
        android:textAlignment="center"
        android:textColor="#0077be"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="225dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@android:color/background_light"
            android:hint="Enter Phone Number"
            android:inputType="number" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/nameText"
        android:inputType="text"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/continueSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/nameText"
        android:background="#0077be"
        android:onClick="continueSignUp"
        android:text="Continue"
        android:visibility="invisible"/>




</RelativeLayout>