<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewActivity">



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:columnWidth="10dp"
        android:numColumns="2"
        android:minHeight="0dp"
        android:layout_above="@+id/bottomNavigationView"
        android:minWidth="0dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="448dp"
        android:id="@+id/bottomNavigationView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/homeButtonId"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:layout_marginLeft="10dp"
               android:onClick="homeButton"
                android:minWidth="0dp"
                android:minHeight="0dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/camera1"
               android:id="@+id/cameraButtonId"
                android:onClick="cameraButton"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

        </RelativeLayout>

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>