<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyAndSell">


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="448dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/camera1"
                />

        </RelativeLayout>
    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>